@charset "utf-8";
@import "z";


// 清除样式
.reset();

// 公共样式
figure{
	position:relative;
	width: 33.333%;
	overflow: hidden;
	height:350px;
	.fl();
}
figcaption{
	position:absolute;
	top:0;left: 0;
	.font-fm();
	.font-s12();
	color:#FFF;
}
figure,img,figcaption,p,h2,div{
	transition:all 0.8s;
}
figure img{
	opacity: 0.83;
}

.f1{
	figcaption{
		padding:20px;
		h2{
			transform:translate(-120px,0px);
		}
	}
	figcaption p{
		margin-top: 20px;
		.tc();
		transform:translate(-120px,0px);
	}
	figcaption p:nth-of-type(1){
		transition-delay:0.05s;
	}
	figcaption p:nth-of-type(2){
		transition-delay:0.25s;
	}
	figcaption p:nth-of-type(3){
		transition-delay:0.55s;
	}
	&:hover{
		background-color:#000;
		img{
			transform:scale(1.3);
		}
		figcaption p{
			transform:translate(0px,0px);
		}
		figcaption h2{
			transform:translate(0px,0px);
		}
	}
}

.f2{
	figcaption{
		width:100%;
		height:100%;
		overflow:hidden;
		h2{
			transform:translate(0px,-500px); 
			margin-left: 40%;
			margin-top: 20%;
		}
	}
	figcaption p{
		margin-top: 20px;
		.tc();
		transform:translate(0px,500px); 
	}
	.myborder{
		position:absolute;
		border:2px solid #FFF;
		width:80%;
		height:80%;
		top: 10%;
		left: 10%;
		transform:translate(-500px,0px) rotate(0deg);
	}
	&:hover{
		background-color:#000;
		opacity: 1;
		img{
			transform:translate(-130px,0px);
		}
		.myborder{
			transform:translate(0px,0px) rotate(360deg);
		}
		figcaption{
			h2{
				transform:translate(0px,0px); 
			}
			p{
				transform:translate(0px,0px); 
			}
		}
	}
}

.f3{
	figcaption{
		width:100%;
		height:100%;
		overflow:hidden;
		h2{
			transform:skew(90deg); 
			margin-left: 40%;
			margin-top: 20%;
		}
	}
	figcaption p{
		margin-top: 20px;
		.tc();
		transform:translate(0px,500px); 
	}
	&:hover{
		background-color:red;
		opacity: 1;
		img{
			transform:translate(-130px,0px);
		}
		figcaption{
			h2{
				transform:skew(0deg); 
			}
			p{
				transform:translate(0px,0px); 
			}
		}
	}
}

/*响应式布局*/
@media screen and (max-width:600px) {
	figure{width: 100%};
}
@media screen and (min-width:601px) and (max-width:1000px)  {
	figure{width: 50%};
}
@media screen and (min-width:1000px) {
	figure{width: 33.333%};
}